MiningHatT2: {
	DisplayName: Улучшенная Каска Шахтёра
	Tooltip:
		'''
		Улучшает обзор и освещает территорию вокруг персонажа
		'Тьма не скроет от тебя секретов'
		'''
}

MiningPantsT2: {
	DisplayName: Улучшенные Штаны Шахтёра
	Tooltip: 10% улучшение скорости добычи
}

MiningShirtT2: {
	DisplayName: Улучшенная Рубашка Шахтёра
	Tooltip: 10% улучшение скорости добычи
}

MiningHatT3: {
	DisplayName: Грибной Каска Шахтёра
	Tooltip:
		'''
		Улучшает обзор и освещает территорию вокруг персонажа
		'Тьма не скроет от тебя секретов'
		'''
}

MiningPantsT3: {
	DisplayName: Грибные Штаны Шахтёра
	Tooltip: 10% улучшение скорости добычи
}

MiningShirtT3: {
	DisplayName: Грибная Рубашка Шахтёра
	Tooltip: 10% улучшение скорости добычи
}